#BlueJ package file
objectbench.height=124
objectbench.width=771
package.divider.horizontal=0.6
package.divider.vertical=0.7786388140161724
package.editor.height=456
package.editor.width=666
package.editor.x=151
package.editor.y=40
package.frame.height=693
package.frame.width=809
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SkipEvenStopWhenDivisible13
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=10
target1.y=350
target10.height=70
target10.name=CountEvenOddDigit
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=460
target10.y=190
target11.height=70
target11.name=PrimeNumberCheck
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=10
target11.y=270
target12.height=70
target12.name=Pattern2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=370
target12.y=350
target13.height=70
target13.name=SumOfEvenNumbers
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=170
target13.y=190
target14.height=70
target14.name=Pattern3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=500
target14.y=350
target15.height=70
target15.name=Pattern1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=240
target15.y=350
target2.height=70
target2.name=FibonacciSeries
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=270
target3.height=70
target3.name=DivisibleByBoth7And9
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=430
target3.y=270
target4.height=70
target4.name=SquareOfNumbersWhileLoop
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=210
target4.y=110
target5.height=70
target5.name=MultipleTable
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=270
target6.height=70
target6.name=SquareOfNumbersDoWhile
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=430
target6.y=110
target7.height=70
target7.name=SumOfOddNumbers
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=10
target7.y=190
target8.height=70
target8.name=ReverseNumber
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=330
target8.y=190
target9.height=70
target9.name=SquareOfNumbersForLoop
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=10
target9.y=110
