#BlueJ package file
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=655
package.editor.x=444
package.editor.y=144
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WhileLoopExample
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=110
target2.height=70
target2.name=SumOfNaturalNumber
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=430
target2.y=110
target3.height=70
target3.name=ForLoopExample
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=160
target3.y=110
target4.height=70
target4.name=EvenNumbers
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=110
target5.height=70
target5.name=RestaurantSystem
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=190
target6.height=70
target6.name=PatternExample
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=190
