#BlueJ package file
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=655
package.editor.x=680
package.editor.y=177
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=VariableTypes
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=20
target2.height=70
target2.name=WaterLevelMonitor
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=140
target2.y=190
target3.height=70
target3.name=AusadhiPasal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=190
target4.height=70
target4.name=Calculator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=190
target5.height=70
target5.name=UserInput
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=20
target6.height=70
target6.name=Question4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=110
target7.height=70
target7.name=Question3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=110
target8.height=70
target8.name=Question2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=110
target9.height=70
target9.name=Question1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=110
