#BlueJ package file
objectbench.height=167
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7996340347666973
package.editor.height=692
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=974
package.frame.width=1550
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Tutorial
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=100
target2.height=82
target2.name=ExtraQuestions
target2.type=PackageTarget
target2.width=120
target2.x=200
target2.y=100
